# Local MAMP Database
#spring.datasource.url=jdbc:mysql://localhost:3306/MerchOnline
#spring.datasource.username=root
#spring.datasource.password=rootpass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# AWS
spring.datasource.url=jdbc:mysql://awseb-e-7kfdf5cqaa-stack-awsebrdsdatabase-ncrwhnkfzktc.cpvhunjxeysn.us-west-2.rds.amazonaws.com:3306/merchonline
spring.datasource.username=awsDBuser
spring.datasource.password=rootpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

